<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Extended modules</title>
        <style>
            .module {
                padding: 15px;
                background-color: #f0f0f0;
            }

            .module-body {
                padding: 15px;
            }

            .theme-dark .module {
                background-color: #333;
                color: #ddd;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

        <script type="module" src="../index.js"></script>
    </head>
    <body>
        <div class="module-body">
            <button class="button button-icon" id="js-toggle-mode">
                <i class="iconoir-half-moon"></i>
                Toggle Dark / Light Mode
            </button>
        </div>

        <div class="module">tooltip</div>
        <div class="module-body">
            <div style="text-align: center">
                <button class="button" data-tooltip="Hello! I am a tooltip text">Hover me</button>
            </div>
            <br />
            <br />

            <p>
                Lorem ipsum
                <span class="tooltip">
                    default tooltip
                    <span class="tooltip-content">Here is the tooltip text</span>
                </span>

                odor amet, consectetuer adipiscing elit.
                <span class="tooltip tooltip-up">
                    Up tooltip
                    <span class="tooltip-content">Here is the tooltip text</span>
                </span>

                elementum interdum mi
                <span class="tooltip tooltip-bottom">
                    Bottom tooltip
                    <span class="tooltip-content">Here is the tooltip text</span>
                </span>
            </p>
            <hr />
            <p>
                smus tincidunt. Sodales massa nulla faucibus leo diam pulvinar? Nec hac feugiat sociosqu magna duis
                blandit urna
                <span class="tooltip tooltip-left">
                    left tooltip
                    <span class="tooltip-content">Here is the tooltip text</span>
                </span>
                enim. Tortor lobortis aptent nisl a ultricies donec.
                <span class="tooltip tooltip-right">
                    right tooltip
                    <span class="tooltip-content">Here is the tooltip text</span>
                </span>
                Dignissim velit nisi leo fusce eleifend auct
            </p>

            <hr />

            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                <div class="tooltip tooltip-large">
                    Large tooltip
                    <div class="tooltip-content">
                        <div class="tooltip-content-hl">Tooltip header</div>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nam autem ullam ab sit
                        consequuntur aliquid placeat veniam quo, provident quidem exercitationem eius id magni
                        praesentium minus neque explicabo quaerat?
                        <a href="#" class="button button-small button-primary tooltip-content-button">Action Button</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="module">popover</div>
        <div class="module-body">
            <div class="popover-container">
                <button class="button" data-popover="popover1" id="js-popover">Popover</button>
                <div class="popover" id="popover1">
                    <div class="popover-header">Popover Title</div>
                    <div class="popover-body">And here's some amazing content. It's very engaging. Right?</div>

                    <div class="popover-header">Another title</div>
                    <div class="popover-body">
                        And here's some more amazing content. It's very engaging. Right?
                        <a href="#" class="button button-small button-primary">Action Button</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="module">drawer</div>
        <div class="module-body">
            <button class="button" id="js-open-drawer">Open drawer</button>
        </div>
        <div class="drawer-container" id="js-drawer">
            <div class="drawer">
                <div class="drawer-header">
                    Drawer header
                    <span class="drawer-sub-header">Sub header text here if needed</span>
                    <button class="drawer-close js-drawer-close">✖</button>
                </div>
                <div class="drawer-body">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit delectus quae autem ducimus
                        neque. Pariatur numquam iure aspernatur aliquid sit. Eos eveniet delectus dicta consectetur
                        quaerat molestiae maiores, neque culpa.
                    </p>
                </div>
                <div class="drawer-footer drawer-footer-right">
                    <button class="button button-outline js-drawer-close">Close</button>
                    <button class="button button-primary js-drawer-close">Okay</button>
                </div>
            </div>
        </div>

        <div class="module">switch</div>
        <div class="module-body">
            <div class="form-field form-switch">
                <label for="switch" class="form-switch-label">
                    <input type="checkbox" name="switch" id="switch" class="form-switch-input" />
                    <span class="form-switch-slider"></span>

                    <span class="form-switch-slider-text">Toggle or switch</span>
                </label>
            </div>

            <div class="form-field form-switch form-switch-large">
                <span class="form-switch-label-text">Dark</span>
                <label for="switch2" class="form-switch-label">
                    <input type="checkbox" name="switch2" id="switch2" class="form-switch-input" />
                    <span class="form-switch-slider"></span>
                </label>
                <span class="form-switch-label-text">Light</span>
            </div>
        </div>

        <div class="module">range</div>
        <div class="module-body">
            <div class="form-field">
                <input type="range" name="range" min="0" max="10" value="5" class="form-range" id="js-range-input" />
            </div>
        </div>

        <div class="module">radio-group</div>
        <div class="module-body">
            <div class="form-field">
                <label class="form-label">Select option</label>
                <div class="form-radio-group">
                    <label class="form-radio-item">
                        <input type="radio" name="option" class="form-radio" />
                        <div class="form-radio-body">
                            <div class="form-radio-hl">Option A</div>
                            <div class="form-radio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </label>
                    <label class="form-radio-item">
                        <input type="radio" name="option" class="form-radio" />
                        <div class="form-radio-body">
                            <div class="form-radio-hl">Option B</div>
                            <div class="form-radio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </label>
                    <label class="form-radio-item">
                        <input type="radio" name="option" class="form-radio" />
                        <div class="form-radio-body">
                            <div class="form-radio-hl">Option C</div>
                            <div class="form-radio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </label>
                </div>
                <small class="form-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
            </div>

            <hr />

            <div class="form-field">
                <label class="form-label">Select option (vertical)</label>
                <div class="form-radio-group form-radio-group-vertical">
                    <label class="form-radio-item">
                        <input type="radio" name="option" class="form-radio" />
                        <div class="form-radio-body">
                            <div class="form-radio-hl">Option A</div>
                            <div class="form-radio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </label>
                    <label class="form-radio-item">
                        <input type="radio" name="option" class="form-radio" />
                        <div class="form-radio-body">
                            <div class="form-radio-hl">Option B</div>
                            <div class="form-radio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </label>
                    <label class="form-radio-item">
                        <input type="radio" name="option" class="form-radio" />
                        <div class="form-radio-body">
                            <div class="form-radio-hl">Option C</div>
                            <div class="form-radio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        </div>
                    </label>
                </div>
                <small class="form-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
            </div>
        </div>

        <div class="module">combo-box</div>
        <div class="module-body">
            <div class="combo-box" id="js-combo-box">
                <button class="button button-primary button-has-icon">
                    Dropdown left aligned
                    <i class="iconoir-nav-arrow-down"></i>
                </button>

                <ul class="combo-box-menu">
                    <li class="combo-box-item">
                        <a href="#" class="combo-box-link">
                            <span class="combo-box-primary">
                                <i class="iconoir-share-ios"></i>
                                Option A
                            </span>
                            <span class="combo-box-secondary">CTRL+R</span>
                        </a>
                    </li>
                    <li class="combo-box-item">
                        <a href="#" class="combo-box-link">
                            <span class="combo-box-primary">
                                <i class="iconoir-share-ios"></i>
                                Option B
                            </span>
                        </a>

                        <ul class="combo-box-submenu">
                            <li class="combo-box-item">
                                <a href="#" class="combo-box-link">
                                    <span class="combo-box-primary">
                                        <i class="iconoir-share-ios"></i>
                                        Option BA
                                    </span>
                                    <span class="combo-box-secondary">CTRL+R</span>
                                </a>
                            </li>
                            <li class="combo-box-item">
                                <a href="#" class="combo-box-link">
                                    <span class="combo-box-primary">
                                        <i class="iconoir-share-ios"></i>
                                        Option BB
                                    </span>
                                </a>

                                <ul class="combo-box-submenu">
                                    <li class="combo-box-item">
                                        <a href="#" class="combo-box-link">
                                            <span class="combo-box-primary">
                                                <i class="iconoir-share-ios"></i>
                                                Option BBA
                                            </span>
                                            <span class="combo-box-secondary">CTRL+R</span>
                                        </a>
                                    </li>
                                    <li class="combo-box-item">
                                        <a href="#" class="combo-box-link">
                                            <span class="combo-box-primary">
                                                <i class="iconoir-share-ios"></i>
                                                Option BBB
                                            </span>
                                            <span class="combo-box-secondary">CTRL+R</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="combo-box-item">
                        <a href="#" class="combo-box-link">
                            <span class="combo-box-primary">
                                <i class="iconoir-share-ios"></i>
                                Option C
                            </span>
                            <span class="combo-box-secondary">CTRL+R</span>
                        </a>
                    </li>
                    <li class="combo-box-item combo-box-item-sep"></li>
                    <li class="combo-box-item combo-box-item-header">Group header</li>
                    <li class="combo-box-item">
                        <a href="#" class="combo-box-link">
                            <span class="combo-box-primary">
                                <i class="iconoir-share-ios"></i>
                                Option A
                            </span>
                            <span class="combo-box-secondary">CTRL+R</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div style="text-align: right">
                <div class="combo-box combo-box-right" id="js-combo-box-2">
                    <button class="button button-primary button-has-icon">
                        Dropdown right aligned
                        <i class="iconoir-nav-arrow-down"></i>
                    </button>

                    <ul class="combo-box-menu">
                        <li class="combo-box-item">
                            <a href="#" class="combo-box-link">
                                <span class="combo-box-primary">
                                    <i class="iconoir-share-ios"></i>
                                    Option A
                                </span>
                                <span class="combo-box-secondary">CTRL+R</span>
                            </a>
                        </li>
                        <li class="combo-box-item">
                            <a href="#" class="combo-box-link">
                                <span class="combo-box-primary">
                                    <i class="iconoir-share-ios"></i>
                                    Option B
                                </span>
                            </a>

                            <ul class="combo-box-submenu">
                                <li class="combo-box-item">
                                    <a href="#" class="combo-box-link">
                                        <span class="combo-box-primary">
                                            <i class="iconoir-share-ios"></i>
                                            Option BA
                                        </span>
                                        <span class="combo-box-secondary">CTRL+R</span>
                                    </a>
                                </li>
                                <li class="combo-box-item">
                                    <a href="#" class="combo-box-link">
                                        <span class="combo-box-primary">
                                            <i class="iconoir-share-ios"></i>
                                            Option BB
                                        </span>
                                    </a>

                                    <ul class="combo-box-submenu">
                                        <li class="combo-box-item">
                                            <a href="#" class="combo-box-link">
                                                <span class="combo-box-primary">
                                                    <i class="iconoir-share-ios"></i>
                                                    Option BBA
                                                </span>
                                                <span class="combo-box-secondary">CTRL+R</span>
                                            </a>
                                        </li>
                                        <li class="combo-box-item">
                                            <a href="#" class="combo-box-link">
                                                <span class="combo-box-primary">
                                                    <i class="iconoir-share-ios"></i>
                                                    Option BBB
                                                </span>
                                                <span class="combo-box-secondary">CTRL+R</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="combo-box-item">
                            <a href="#" class="combo-box-link">
                                <span class="combo-box-primary">
                                    <i class="iconoir-share-ios"></i>
                                    Option C
                                </span>
                                <span class="combo-box-secondary">CTRL+R</span>
                            </a>
                        </li>
                        <li class="combo-box-item combo-box-item-sep"></li>
                        <li class="combo-box-item combo-box-item-header">Group header</li>
                        <li class="combo-box-item">
                            <a href="#" class="combo-box-link">
                                <span class="combo-box-primary">
                                    <i class="iconoir-share-ios"></i>
                                    Option A
                                </span>
                                <span class="combo-box-secondary">CTRL+R</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="module">datepicker</div>
        <div class="module-body" style="max-width: 320px">
            <div class="form-field">
                <input type="date" name="datepicker" class="form-input form-datepicker" />
            </div>
        </div>

        <div class="module">more native controls related date and time</div>
        <div class="module-body" style="max-width: 320px">
            <div class="form-field">
                <input type="datetime-local" name="datepicker" class="form-input form-datepicker" />
            </div>

            <div class="form-field">
                <input type="month" class="form-input form-datepicker" />
            </div>

            <div class="form-field">
                <input type="week" class="form-input form-datepicker" />
            </div>

            <div class="form-field">
                <input type="time" class="form-input form-timepicker" min="09:00" max="17:00" step="900" />
            </div>
        </div>

        <div class="module">indicator</div>
        <div class="module-body">
            <span class="indicator is-downward">5%</span>
            <span class="indicator is-upward">5%</span>
            <span class="indicator">0%</span>
            <span class="indicator is-online">400 visitors</span>
        </div>

        <div class="module">quick-menu</div>
        <div class="module-body">
            <ul class="quick-menu">
                <li class="quick-menu-item active">
                    <a href="#" class="quick-menu-link">Days</a>
                </li>
                <li class="quick-menu-item">
                    <a href="#" class="quick-menu-link">Weeks</a>
                </li>
                <li class="quick-menu-item">
                    <a href="#" class="quick-menu-link">Months</a>
                </li>
                <li class="quick-menu-item">
                    <a href="#" class="quick-menu-link">Years</a>
                </li>
            </ul>

            <hr />

            <ul class="quick-menu small">
                <li class="quick-menu-item active">
                    <a href="#" class="quick-menu-link">Days</a>
                </li>
                <li class="quick-menu-item">
                    <a href="#" class="quick-menu-link">Weeks</a>
                </li>
                <li class="quick-menu-item">
                    <a href="#" class="quick-menu-link">Months</a>
                </li>
                <li class="quick-menu-item">
                    <a href="#" class="quick-menu-link">Years</a>
                </li>
            </ul>

            <hr />

            <ul class="quick-menu x-small">
                <li class="quick-menu-item active">
                    <a href="#" class="quick-menu-link">Days</a>
                </li>
                <li class="quick-menu-item">
                    <a href="#" class="quick-menu-link">Weeks</a>
                </li>
                <li class="quick-menu-item">
                    <a href="#" class="quick-menu-link">Months</a>
                </li>
                <li class="quick-menu-item">
                    <a href="#" class="quick-menu-link">Years</a>
                </li>
            </ul>
        </div>

        <div style="height: 500px"></div>

        <script>
            /**
             * Toggle dark mode for the layout.
             * This function checks for a saved theme preference in localStorage,
             * applies the corresponding class to the body, and updates the icon
             * based on the current theme. It also adds an event listener to toggle
             * the dark mode when the button is clicked.
             */
            function toggleDarkMode() {
                // settings
                const lightModeIcon = 'iconoir-half-moon';
                const darkModeIcon = 'iconoir-sun-light';
                const darkModeClass = 'theme-dark';
                const storageKey = 'theme';

                // Check for saved theme preference in localStorage
                const savedTheme = localStorage.getItem(storageKey);
                if (savedTheme) {
                    document.body.classList.add(savedTheme);
                    const icon = document.getElementById('js-toggle-mode').querySelector('i');
                    icon.className = savedTheme === darkModeClass ? lightModeIcon : darkModeIcon;
                }

                // Add event listener for dark mode toggle
                const toggleDarkModeEl = document.getElementById('js-toggle-mode');

                toggleDarkModeEl.addEventListener('click', (event) => {
                    event.preventDefault();
                    document.body.classList.toggle(darkModeClass);

                    // Update the icon based on the current theme
                    const icon = toggleDarkModeEl.querySelector('i');
                    if (document.body.classList.contains(darkModeClass)) {
                        icon.className = darkModeIcon;
                    } else {
                        icon.className = lightModeIcon;
                    }

                    // store the theme preference in localStorage
                    localStorage.setItem(
                        storageKey,
                        document.body.classList.contains(darkModeClass) ? darkModeClass : '',
                    );
                });
            }

            function popover() {
                const popoverTriggerElement = document.getElementById('js-popover');

                popoverTriggerElement.addEventListener('click', () => {
                    const popoverElement = document.getElementById(popoverTriggerElement.dataset.popover);
                    popoverElement.classList.toggle('active');
                });
            }

            function drawer() {
                const drawerTriggerElement = document.getElementById('js-open-drawer');
                const drawerElement = document.getElementById('js-drawer');

                drawerTriggerElement.addEventListener('click', () => {
                    drawerElement.classList.toggle('open');
                });

                drawerElement.addEventListener('click', (event) => {
                    if (event.target.classList.contains('js-drawer-close')) {
                        drawerElement.classList.remove('open');
                    }
                });
            }

            function rangeInput() {
                const rangeEl = document.getElementById('js-range-input');
                rangeEl.addEventListener('input', () => {
                    const value = ((rangeEl.value - rangeEl.min) / (rangeEl.max - rangeEl.min)) * 100;

                    rangeEl.style.setProperty('--r-form-range-value', `${value}%`);
                });
            }

            function comboxBox() {
                const comboEl = document.getElementById('js-combo-box');

                comboEl.addEventListener('click', () => {
                    comboEl.classList.toggle('open');
                });

                const comboEl2 = document.getElementById('js-combo-box-2');
                comboEl2.addEventListener('click', () => {
                    comboEl2.classList.toggle('open');
                });
            }

            // Initialize compact mode toggle on DOMContentLoaded
            document.addEventListener('DOMContentLoaded', () => {
                toggleDarkMode();
                popover();
                drawer();
                rangeInput();
                comboxBox();
            });
        </script>
    </body>
</html>
